# 7Wizards

./: Capfileprod  README.md
flash/: build.properties  build.xml
flash/Dressup/: .actionScriptProperties  .project
flash/Dressup/bin-release/: Dressup.swf
flash/Dressup/fla/: profile.fla  profile.html  profile.swc  profile.swf
flash/Dressup/src/: Dressup.as
flash/Fight/: .actionScriptProperties  .project
flash/Fight/bin-release/: Fight.swf
flash/Fight/fla/: fight.fla  fight.html  fight.swf
flash/Fight/flash-lib/: fight.swc
flash/Fight/src/: Fight.as
flash/Profile/: .actionScriptProperties  .project
flash/Profile/fla/: profile.fla  profile.swc  profile.swf
flash/Profile/flash-lib/: profile.swc
flash/Profile/src/: Profile.as
flash/banners/: Thumbs.db  banner1.fla  banner1boy_primary_135_600.psd  banner1girl_chobots_135_600.psd  banner1girl_primary_135_600.psd  banner1girl_primary_160_600.psd  banner_135_600.fla  banner_135_600.swf  fav icon.psd  fav icon2.psd  girls.psd
flash/fla/clothes/dragon/: dragon_armory1.fla  dragon_armory2.fla  dragon_armory2.swf  dragon_armory3.fla  dragon_armory4.fla  dragon_armory4.swf  dragon_armory5.fla  dragon_armory6.fla  dragon_armory7.fla  dragon_template.fla
flash/fla/clothes/female1/: female1_armleft1.fla  female1_armleft1.swc  female1_armleft2.fla  female1_armleft2.html  female1_armleft2.swc  female1_armleft2.swf  female1_armleft3.fla  female1_armleft3.swc  female1_armleft4.fla  female1_armleft4.swc  female1_armleft4.swf  female1_armright1.fla  female1_armright1.swc  female1_armright1.swf  female1_armright2.fla  female1_armright2.swc  female1_armright2.swf  female1_armright3.fla  female1_armright3.swc  female1_armright3.swf  female1_boots1.fla  female1_boots1.swc  female1_boots2.fla  female1_boots2.swc  female1_boots3.fla  female1_boots3.swc  female1_boots4.fla  female1_boots4.swc  female1_boots4.swf  female1_boots5.fla  female1_boots5.swc  female1_boots5.swf  female1_face1.fla  female1_face1.swc  female1_face2.fla  female1_face2.swc  female1_face3.fla  female1_face3.swc  female1_face4.fla  female1_face4.swc  (+76 more)
flash/fla/clothes/female2/: female2_armleft1.fla  female2_armright1.fla  female2_armright2.fla  female2_armright2.swf  female2_armright3.fla  female2_boots1.fla  female2_boots2.fla  female2_boots3.fla  female2_boots4.fla  female2_boots5.fla  female2_boots6.fla  female2_boots6.swf  female2_face1.fla  female2_face2.fla  female2_face3.fla  female2_face3.swf  female2_face4.fla  female2_hair1.fla  female2_hair2.fla  female2_hair3.fla  female2_hair4.fla  female2_hair5.fla  female2_hair5.swf  female2_middle1.fla  female2_middle1.swf  female2_middle2.fla  female2_middle2.swf  female2_middle3.fla  female2_middle3.swf  female2_middle4.fla  female2_middle5.fla  female2_middle5.swf  female2_middle6.fla  female2_template.fla  female2_template.swf  female2_top1.fla  female2_top1.html  female2_top2.fla  female2_top2.swf  female2_top3.fla  (+7 more)
flash/fla/clothes/female3/: female3_armright1.fla  female3_armright2.fla  female3_armright2.swf  female3_armright3.fla  female3_boots1.fla  female3_boots2.fla  female3_boots3.fla  female3_boots3.swf  female3_boots4.fla  female3_boots4.swf  female3_boots5.fla  female3_boots5.swf  female3_face1.fla  female3_face1.swf  female3_face2.fla  female3_face2.swf  female3_face3.fla  female3_face3.swf  female3_hair1.fla  female3_hair2.fla  female3_hair3.fla  female3_hair3.swf  female3_hair4.fla  female3_hair5.fla  female3_hair5.swf  female3_middle1.fla  female3_middle1.swf  female3_middle2.fla  female3_middle3.fla  female3_middle3.swf  female3_middle4.fla  female3_middle5.fla  female3_middle5.swf  female3_necklace1.fla  female3_necklace2.fla  female3_necklace2.swf  female3_necklace3.fla  female3_pants1.fla  female3_pants1.swf  female3_pants2.fla  (+11 more)
flash/fla/clothes/female4/: female4_armleft1.fla  female4_armleft2.fla  female4_armleft2.swf  female4_armleft3.fla  female4_armleft3.swf  female4_armright1.fla  female4_armright2.fla  female4_armright2.swf  female4_armright3.fla  female4_armright3.swf  female4_armright4.fla  female4_armright5.fla  female4_armright5.swf  female4_boots1.fla  female4_boots2.fla  female4_boots2.swf  female4_boots3.fla  female4_boots3.swf  female4_boots4.fla  female4_boots4.swf  female4_face1.fla  female4_face1.swf  female4_face2.fla  female4_face2.swf  female4_face3.fla  female4_face3.swf  female4_face4.fla  (+28 more)
flash/fla/persons/: avatar_template.fla  dragon.fla  female1.fla  female1.html  female1.swc  female2.fla  female2.swf  female3.fla  female3.swf  female4.fla  female4.swf  male1.fla  male1.swf  male2.fla  male3.fla  male4.fla
flash/fla/pets/: pet1.fla  pet1.swf  pet2.fla  pet2.swf  pet3.fla  pet3.swf
flash/flash_core/: .actionScriptProperties  .flexLibProperties  .project
flash/flash_core/.externalToolBuilders/: New_Builder.launch
flash/flash_core/flash-lib/: loader.fla  loader.swc  loader.swf  loader_main.fla  loader_main.swf
(+978 files in other folders)
