flex.sdk=sdk
flex.sdk.player=sdk/frameworks/libs/player/9
output.dir=bin
flash.output.dir=${output.dir}/flash
flash.deploy.dir=../public/flash
resources.clothes.dir=${flash.deploy.dir}/resources/clothes
resources.persons.dir=${flash.deploy.dir}/resources/persons