
user  deploy;
worker_processes  24;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /opt/passenger-2.2.15;
    passenger_ruby /opt/ruby-enterprise-1.8.7-2010.02/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    client_header_timeout 5;
    
    keepalive_timeout  0;
    
    tcp_nodelay on;
    
    gzip  on;
    
#    server_names_hash_bucket_size 128;
    include /opt/nginx/conf/conf.d/*.conf;
    include /opt/nginx/conf/sites-enabled/*;

}